
.idea
.DS_Store
*.csv
*.doc
*.docx
*.xlc
*.pdf
**/opendatafiles/*
!**/opendatafiles/.gitkeep
**/opendata/*
!**/opendata/.gitkeep
**/photos/*
!**/photos/.gitkeep
**/log/*
!**/log/.gitkeep
**/drop/dump/*
!**/drop/dump/.gitkeep
**/files/*
!**/files/.gitkeep


# frontend gitignore
**/dist/
**/node_modules/
**/bower_components/
**/coverage/
**/node/
**/.sass-cache/
**/.vscode/
**/.tmp/
*.iml
target/
**/*.log
**/package-lock.json