# -FrontPage-

Options -Indexes

IndexIgnore .htaccess */.??* *~ *# */HEADER* */README* */_vti*

<Limit GET POST>
order deny,allow
deny from all
allow from all
</Limit>
<Limit PUT>
order deny,allow
deny from all
</Limit>

php_flag register_globals off
php_value post_max_size 80M
php_value upload_max_filesize 80M
php_value max_execution_time 50
php_value max_input_time 50
php_flag display_errors On
php_value memory_limit 128M
php_flag pgsql.auto_reset_persistent On
php_value session.gc_maxlifetime 900

ErrorDocument 403 /403.html

<FilesMatch ".(flv|gif|jpg|jpeg|png|ico|swf|js|css|pdf|svg)$">
  Header set Cache-Control "max-age=604800"
</FilesMatch>

<ifModule mod_expires.c>
    ExpiresActive On
    ExpiresDefault "access plus 5 seconds"
    ExpiresByType image/png "access plus 2592000 seconds"
    ExpiresByType image/gif "access plus 2592000 seconds"
</ifModule>

<IfModule mod_deflate.c>

# Force compression for mangled headers.
# http://developer.yahoo.com/blogs/ydn/posts/2010/12/pushing-beyond-gzipping
<IfModule mod_setenvif.c>
<IfModule mod_headers.c>
SetEnvIfNoCase ^(Accept-EncodXng|X-cept-Encoding|X{15}|~{15}|-{15})$ ^((gzip|deflate)\s*,?\s*)+|[X~-]{4,13}$ HAVE_Accept-Encoding
RequestHeader append Accept-Encoding "gzip,deflate" env=HAVE_Accept-Encoding
</IfModule>
</IfModule>


# Compress all output labeled with one of the following MIME-types
# (for Apache versions below 2.3.7, you don't need to enable `mod_filter`
#  and can remove the `<IfModule mod_filter.c>` and `</IfModule>` lines
#  as `AddOutputFilterByType` is still in the core directives).

<IfModule mod_filter.c>
AddOutputFilterByType DEFLATE application/atom+xml \
application/javascript \
application/json \
application/rss+xml \
application/vnd.ms-fontobject \
application/x-font-ttf \
application/x-web-app-manifest+json \
application/xhtml+xml \
application/xml \
font/opentype \
image/svg+xml \
image/svg \
image/x-icon \
text/css \
text/html \
text/plain \
text/x-component \
text/xml
</IfModule>

</IfModule>

RewriteEngine on
RewriteBase /

RewriteCond %{HTTP_HOST} ^www\.([a-z0-9-]+\.khabkrai\.ru)$
RewriteRule .? https://%1%{REQUEST_URI} [R=302,L,QSA]

RewriteRule ^(.*?)&(.*)$ /$1?$2 [R=301,L]

RewriteCond %{QUERY_STRING} ^(.*)(&?document_type=\d*)(&document_type=\d*.*)$
RewriteRule ^(.*)$ $1?%1%4 [R=302,L]

RewriteRule ^drop - [F]

RewriteRule ^min/f=(.*\.(css|js))$ /min/index.php?f=$1&debug=0 [L,NC]

Options +FollowSymlinks
DirectoryIndex index.php

RewriteCond %{HTTP_USER_AGENT} ^(.*)AhrefsBot(.*) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^(.*)SemrushBot(.*) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^(.*)MJ12bot(.*) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^(.*)LinkpadBot(.*) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^(.*)FlipboardProxy(.*) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^(.*)bingbot(.*) [NC,OR]
RewriteCond %{HTTP_USER_AGENT} ^(.*)InterfaxScanBot(.*) [NC]
RewriteRule .* - [F,L]

RewriteRule ^opendata/?$ /index.php [L]
RewriteRule ^opendata/[a-zA-Z0-9]+(-[a-zA-Z0-9]+)*/$ /index.php [L]
RewriteRule ^opendata/(.*)/(list|meta|opendatalist)\.csv$ /index.php?menu=getfile&mode=OD&set=$1 [QSA,L]
RewriteRule ^opendata/(.*)/structure-(.*)\.csv$ /index.php?menu=getfile&mode=OD&set=$1&struct=$2&ext=csv [L]
RewriteRule ^opendata/(.*)/structure-(.*)\.xsd$ /index.php?menu=getfile&mode=OD&set=$1&struct=$2&ext=xsd [L]
RewriteRule ^opendata/(.*)/data-(.*)-structure-(.*)\.csv$ /?menu=getfile&mode=ODVers&set=$1&data=$2&struct=$3&ext=csv [L]
RewriteRule ^opendata/(.*)/data-(.*)-structure-(.*)\.xml$ /?menu=getfile&mode=ODVers&set=$1&data=$2&struct=$3&ext=xml [L]
RewriteCond %{HTTP_HOST} ^(www\.)?khabkrai.ru$

RewriteRule ^opendata/2700000786-(.*)$ /opendata/$1 [L]

RewriteCond %{REQUEST_URI} \.php$
RewriteCond %{REQUEST_URI} !^/index\.php
RewriteCond %{REQUEST_URI} !^/addfile\.php
RewriteRule . - [F]

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d

RewriteRule ^(.*)$ /index.php [L]

RewriteCond %{REQUEST_METHOD} ^TRACE
RewriteRule .* - [F]

